# Server config
NODE_ENV=development
HOST=localhost
PORT=3030


# Database config
MYSQL_ROOT_PASSWORD=303huh303
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=rian
MYSQL_PASSWORD=303huh303
MYSQL_DBNAME=todolist_api